ferienhaus/AdminView.xaml

<Window x:Class="ferienhaus.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ferienhaus"
        mc:Ignorable="d"
        Title="AdminView" Height="379" Width="381">
    <Grid HorizontalAlignment="Left" Height="469" Margin="0,0,-8,-11" VerticalAlignment="Top" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="371*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>


        <!--Auf felder zugreifen (by x:name) :-->
        <!--TextBox ortschaft = (TextBox) this.FindName("ortschaft");-->

        <Rectangle Fill="#575757" HorizontalAlignment="Left" Height="51" Stroke="Black" VerticalAlignment="Top" Width="375" Margin="0,46,0,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#2e2e2e" HorizontalAlignment="Left" Height="50" Margin="0,97,0,0" Stroke="Black" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#575757" HorizontalAlignment="Left" Height="51" Margin="0,146,0,0" Stroke="Black" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#2e2e2e" HorizontalAlignment="Left" Height="51" Margin="0,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#575757" HorizontalAlignment="Left" Height="102" Margin="0,248,0,0" Stroke="Black" VerticalAlignment="Top" Width="375" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#575757" HorizontalAlignment="Left" Height="51" Stroke="Black" VerticalAlignment="Top" Width="375" Margin="0,-2,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC" FontSize="22" Height="40" Width="125"/>
        <Label Content="Ortschaft" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC" FontSize="22" Height="40"/>
        <Label Content="Personen Max." HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC" FontSize="22" Height="39"/>
        <Label Content="Zimmer" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC" FontSize="22" Height="40"/>
        <Label Content="Preis" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC" FontSize="22" Height="39"/>
        <Slider x:Name="personen_maximum" HorizontalAlignment="Left" Margin="175,114,0,0" VerticalAlignment="Top" Width="150" Height="18" Grid.ColumnSpan="2" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label Content="{Binding ElementName=personen_maximum, Path=Value}" ContentStringFormat="{}{0:#}" HorizontalAlignment="Left" Margin="41,104,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="39" Width="27" Grid.Column="1"/>
        <Slider x:Name="zimmer" HorizontalAlignment="Left" Margin="175,164,0,0" VerticalAlignment="Top" Width="150" Height="19" Grid.ColumnSpan="2" IsSnapToTickEnabled="True" TickFrequency="1"/>
        <Label Content="{Binding ElementName=zimmer, Path=Value}" HorizontalAlignment="Left" Margin="41,154,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" Height="40" Width="27" Grid.Column="1"/>
        <TextBox x:Name="preis_maximum" HorizontalAlignment="Left" Height="30" Margin="135,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
        <Button x:Name="add" Content="ESTATE HINZUFÜGEN" HorizontalAlignment="Left" Margin="13,265,0,0" VerticalAlignment="Top" Width="348" Height="69" Background="#FF35B1AA" Foreground="White" FontSize="30" Click="addEstateButton" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ortschaft" HorizontalAlignment="Left" Height="31" Margin="135,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="31" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
